<html>

<head>
  <title>Rekall</title>

  <script src="input.js"></script>

  <style>
    :root {
      --line-height: 32px;
    }

    body {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      padding: 50px 30px;
      background: linear-gradient(45deg, #FFF, #dfdfdf);
    }

    .notepad {
      width: 25%;
      height: 50%;
      border-radius: 0 0 10px 10px;
      /* overflow: hidden; */
      box-shadow: 0 55px 16.83px 0.17px rgb(0 0 0 / 25%);
    }

    .paper>* {
      padding: 0 25px 0 25px;
    }

    .top {
      width: 100%;
      height: 50px;
      background: #333;
      border-radius: 5px 5px 0 0;
    }


    #notes {
      height: calc(var(--line-height) * 10 + 10px);
      transition: all 1s ease 0s;
    }

    .hidden {
      color: transparent;
      text-shadow: 0 0 10px #000;
    }

    .paper {
      width: 100%;
      height: 100%;
      /* min-height: 60vh; */
      /* padding: 35px 20px; */
      background: repeating-linear-gradient(#f1ede9, #f1ede9 var(--line-height), #94ACD4 var(--line-height), #94ACD4 calc(var(--line-height) + 1px));
      /* font-family: 'Shadows Into Light', cursive; */
      font-family: monospace;
      line-height: 32px;
      outline: 0;
      font-size: 22px;
      display: flex;
      flex-direction: column;
    }

    #recall {
      height: calc(var(--line-height) * 10 + 10px);
      overflow-x: hidden;
      overflow-y: auto;
    }

    #title {
      color: steelblue;
      height: calc(var(--line-height) * 3 + 3px);
    }

    .button:hover {
      cursor: pointer;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 20%;
      justify-content: center;
    }

    .button {
      color: #fff !important;
      /* text-transform: uppercase; */
      text-decoration: none;
      background: #8a6e6e;
      width: 40%;
      padding: 15px;
      border-radius: 5px;
      display: inline-block;
      border: none;
      transition: all 0.4s ease 0s;
      font-size: 22;
      font-family: roboto;
      display: flex;
      align-items: baseline;
      justify-content: center;
      align-content: stretch;
    }

    .button:hover {
      letter-spacing: 1px;
      background: #3498db;
      box-shadow: 5px 40px -10px rgba(0, 0, 0, 0.57);
      transition: all 0.4s ease 0s;
    }

    .close {
      color: #fff;
      background: #a54040;
    }

    .close:hover {
      letter-spacing: 1px;
      background: #7c3030;
      box-shadow: 5px 40px -10px rgba(0, 0, 0, 0.57);
      transition: all 0.4s ease 0s;
    }
  </style>

</head>

<body>
  <div class="notepad">
    <div class="top"></div>
    <div class="paper" contenteditable="false">
      <span id="title"></span>
      <span id="notes" class="hidden" contenteditable="false">x</span>
      <span id="recall" contenteditable="true">
        The answer is hidden above. Type your answer here and click Reveal.
      </span>
      <div class="button-container">
        <button id="reveal" class="button">Reveal</button>
      </div>
    </div>
  </div>
</body>

</html>
